<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Ticket Management System</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    body {
        font-family: 'Poppins', sans-serif;
    }
    nav {
      height: 80px;
      width: 100%;
    }
    label.logo {
      color: #000000;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }
    nav ul {
      float: right;
      margin-right: 20px;
    }
    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a {
      color: #000000;
      font-size: 17px;
      padding: 0px 20px;
    }
    a.active , a:hover {
        color: #dddddd;
        transform: 0.5s;
    }
  </style>
  <body>
    <div class="content">
      <nav class="navbar">
        <label class="logo">DTPC</label>
        <ul>
          <li><a href="./views/generic/index.html">Home</a></li>
          <li><a href="./views/ticket/index.html">Book Tickets</a></li>
          <li><a href="./views/destination/index.html">Destinations Near Me</a></li>
          <li><a href="./views/parking/index.html">Parkings Near Me</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
